fauapi-test/register-linked-api-auto-publish.json (before)
{
    "displayName": "Register API",
    "description": "Register linked API set to automatically publish",
    "overview": "Register API Public Interface for ITT Providers\r\nFull documentation is available here:\r\n[Register API documentation - Register trainee teachers](https://www.register-trainee-teachers.service.gov.uk/api-docs)",
    "schemaUrl": "https://raw.githubusercontent.com/DFE-Digital/register-trainee-teachers/refs/heads/main/public/openapi/v2025.0.yaml",
    "schemaType": "openapi",
    "backendType": "http",
    "majorVersion": "v2025",
    "visibility": "Internal",
    "tags": "register;publish;api;",
    "classification": "Across government services",
    "serviceLevel": "24/7",
    "technology": "REST, Ruby on Rails",
    "usage": "ITT Providers and SRS Vendors can use it",
    "environments": [
      {
          "name": "dev",
          "baseUrl" : "https://sandbox.register-trainee-teachers.service.gov.uk",
          "visibility" : "Public",
          "enabled" : true
      },
      {
          "name": "staging",
          "baseUrl" : "https://staging.register-trainee-teachers.service.gov.uk",
          "visibility" : "Internal",
          "enabled" : true
      },
      {
          "name": "live",
          "baseUrl" : "https://www.register-trainee-teachers.service.gov.uk",
          "visibility" : "Private",
          "enabled" : false
      }
    ],
    "releases" : [
      {
          "isCurrent" : true,
          "name": "v2025.0",
          "tag": "Live",
          "availableFrom": "2025-01-01",
          "notes": "Current release of this api."
      },
      {
          "isCurrent" : false,
          "name": "v2026.0",
          "tag": "Planned",
          "availableFrom": "2026-03-01",
          "notes": "Current release of this api. (Planned)"
      }
    ]
}

fauapi-test/register-linked-api-auto-publish.json (after)
{
    "displayName": "Register API",
    "description": "Register linked API set to automatically publish",
    "overview": "Register API Public Interface for ITT Providers\r\nFull documentation is available here:\r\n[Register API documentation - Register trainee teachers](https://www.register-trainee-teachers.service.gov.uk/api-docs)",
    "schemaUrl": "https://raw.githubusercontent.com/DFE-Digital/register-trainee-teachers/refs/heads/main/public/openapi/v2025.0.yaml",
    "schemaType": "openapi",
    "backendType": "http",
    "majorVersion": "v2025",
    "visibility": "Internal",
    "tags": "register;publish;api;",
    "classification": "Across government services",
    "serviceLevel": "24/7",
    "technology": "REST, Ruby on Rails",
    "usage": "ITT Providers and SRS Vendors can use it",
    "environments": [
      {
          "name": "dev",
          "baseUrl" : "https://sandbox.register-trainee-teachers.service.gov.uk",
          "visibility" : "Public",
          "enabled" : true
      },
      {
          "name": "staging",
          "baseUrl" : "https://staging.register-trainee-teachers.service.gov.uk",
          "visibility" : "Internal",
          "enabled" : true
      },
      {
          "name": "live",
          "baseUrl" : "https://www.register-trainee-teachers.service.gov.uk",
          "visibility" : "Public",
          "enabled" : true
      }
    ],
    "releases" : [
      {
          "isCurrent" : true,
          "name": "v2025.0",
          "tag": "Live",
          "availableFrom": "2025-01-01",
          "notes": "Current release of this api."
      },
      {
          "isCurrent" : false,
          "name": "v2026.0",
          "tag": "Planned",
          "availableFrom": "2026-03-01",
          "notes": "Current release of this api. (Planned)"
      }
    ]
}

fauapi-test/register-linked-api-auto-publish.json (diff)
@@ -28,8 +28,8 @@
       {
           "name": "live",
           "baseUrl" : "https://www.register-trainee-teachers.service.gov.uk",
-          "visibility" : "Private",
-          "enabled" : false
+          "visibility" : "Public",
+          "enabled" : true
       }
     ],
     "releases" : [
